<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164123062-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
    
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
    
            gtag('config', 'UA-164123062-1');
        </script>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="פורטל העסקים החדש והמעודכן של כל העסקים במושב בני עטרות. מזון, נותני שירות, חוגים, טיפוח, טיפולים, חוגים, עיצוב ותכנון. כל מספרי הטלפון. של העסקים כאן">
<meta name="keywords" content="וילהלמה, בני עטרות">
<meta name="robots" content="index, follow">
    <script src="index.js" defer></script>
<link rel="manifest" href="manifest.webmanifest">
        <title>בני עטרות שלי</title>
        <style>
            body {
                margin: 0;
            }
    
            img {
                width: 100%;
                position: absolute;
            }
    
            #buttons {
                position: absolute;
            }
    
            .hey {
                position: absolute;
                width: 10%;
                padding-top: 10%;
                background: none;
                border: none;
                cursor: pointer;
                min-width: 20px;
                height: 0;
            }
    
            .hey .resizer {
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background: blue;
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: se-resize;
            }
    
            .hey .plus {
                background: green;
                position: absolute;
                left: 0;
                top: 0;
                cursor: cell;
                border-style: outset;
            }
    
            .hey .minus {
                background: red;
                position: absolute;
                right: 0;
                top: 0;
                cursor: not-allowed;
                border-style: outset;
            }
    
            .hey .input {
                border: none;
                background: none;
            }
        </style>
    </head><body onresize="size()"><img id="img" src="d652dc4d5c557cbfeac6e89df1aa6e4d">
	<div id="buttons" style="width: 1349px; height: 2916px;">
		<div class="hey" onclick="window.open(&quot;tel:0523456405&quot;)" style="top: 20.0617%; left: 59.8221%; width: 27.2795%; padding-top: 3.46536%;">
		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
		
		<div class="hey" style="top: 36.7627%; left: 60.0445%; width: 27.2795%; padding-top: 3.46536%;" onclick="window.open(&quot;tel:0545544549&quot;)">
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 43.69%; left: 60.4893%; width: 27.2795%; padding-top: 3.46536%;" onclick="window.open(&quot;tel:0543381682&quot;)">
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 50.3772%; left: 60.4151%; width: 27.2795%; padding-top: 3.46536%;" onclick="window.open(&quot;tel:0544918618&quot;)">
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 60.6996%; left: 60.2669%; width: 27.2795%; padding-top: 3.46536%;" onclick="window.open(&quot;tel:0584639922&quot;)">
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 69.0329%; left: 72.6464%; width: 14.5293%; padding-top: 3.24417%;" onclick="window.open(&quot;tel:0506014531&quot;)">
        
        
        
        </div><div class="hey" style="top: 69.0672%; left: 56.2639%; width: 14.5293%; padding-top: 3.24417%;" onclick="window.open(&quot;tel:0507514328&quot;)">
        
        
        
        </div><div class="hey" style="top: 28.4294%; left: 60.4151%; width: 27.2795%; padding-top: 3.46536%;" onclick="window.open(&quot;tel:0502466210&quot;)">
        
        
        
        </div><div class="hey" style="top: 1.78326%; left: 6.52335%; width: 87.4722%; padding-top: 7.15192%;" onclick="window.open(&quot;https://bneiatarot.co.il/&quot;)">
        
        
        
        </div></div>
		
		
		
		
		
		
		
		
		
	

    <script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }

        fetch('editjs')
            .then(res => res.text())
            .then(res => {
                eval(res)
            })

        fetch('editcss')
            .then(res => res.text())
            .then(res => {
                var style = document.createElement('style');
                style.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(style);

                //here is the magic.
                style.innerHTML = res;
            })
    </script>
    



</body></html>