<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164123062-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
    
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
    
            gtag('config', 'UA-164123062-1');
        </script>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="פורטל העסקים החדש והמעודכן של כל העסקים במושב בני עטרות. מזון, נותני שירות, חוגים, טיפוח, טיפולים, חוגים, עיצוב ותכנון. כל מספרי הטלפון. של העסקים כאן">
<meta name="keywords" content="וילהלמה, בני עטרות">
<meta name="robots" content="index, follow">
    <script src="index.js" defer></script>
<link rel="manifest" href="manifest.webmanifest">
        <title>בני עטרות שלי</title>
        <style>
            body {
                margin: 0;
            }
    
            img {
                width: 100%;
                position: absolute;
            }
    
            #buttons {
                position: absolute;
            }
    
            .hey {
                position: absolute;
                width: 10%;
                padding-top: 10%;
                background: none;
                border: none;
                cursor: pointer;
                min-width: 20px;
                height: 0;
            }
    
            .hey .resizer {
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background: blue;
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: se-resize;
            }
    
            .hey .plus {
                background: green;
                position: absolute;
                left: 0;
                top: 0;
                cursor: cell;
                border-style: outset;
            }
    
            .hey .minus {
                background: red;
                position: absolute;
                right: 0;
                top: 0;
                cursor: not-allowed;
                border-style: outset;
            }
    
            .hey .input {
                border: none;
                background: none;
            }
        </style>
    </head><body onresize="size()"><img id="img" src="76e3dd1533267cd946ed758d4e42e823">
	<div id="buttons" style="width: 1349px; height: 2916px;">
		
		
		<div class="hey" style="top: 19.9931%; left: 41.8087%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;tel:&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 19.9246%; left: 62.9355%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;tel:0747032021&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 28.2922%; left: 70.6449%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;0528337547&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 34.9794%; left: 70.8673%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;0545221442&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 45.0617%; left: 70.4225%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;0522673662&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 51.749%; left: 70.4225%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;tel:0544706663&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 60.0823%; left: 70.126%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;0507514328&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 68.5185%; left: 70.0519%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;0542076660&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 78.5665%; left: 69.7554%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;0528952686&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 93.7243%; left: 70.7932%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;0523272075&quot;)">
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 0.617284%; left: 0%; width: 99.3328%; padding-top: 10.3224%;" onclick="window.open(&quot;https://bneiatarot.co.il/&quot;)">
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 85.3909%; left: 70.4225%; width: 18.1616%; padding-top: 2.80178%;" onclick="window.open(&quot;tel:0542202779&quot;)">
        
        
        
        
        
        
        
        </div></div>
		
		
		
		
		
		
		
		
		
	

    <script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }

        fetch('editjs')
            .then(res => res.text())
            .then(res => {
                eval(res)
            })

        fetch('editcss')
            .then(res => res.text())
            .then(res => {
                var style = document.createElement('style');
                style.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(style);

                //here is the magic.
                style.innerHTML = res;
            })
    </script>
    



</body></html>