<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164123062-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
    
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
    
            gtag('config', 'UA-164123062-1');
        </script>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="פורטל העסקים החדש והמעודכן של כל העסקים במושב בני עטרות. מזון, נותני שירות, חוגים, טיפוח, טיפולים, חוגים, עיצוב ותכנון. כל מספרי הטלפון. של העסקים כאן">
<meta name="keywords" content="וילהלמה, בני עטרות">
<meta name="robots" content="index, follow">
    <script src="index.js" defer></script>
<link rel="manifest" href="manifest.webmanifest">
        <title>בני עטרות שלי</title>
        <style>
            body {
                margin: 0;
            }
    
            img {
                width: 100%;
                position: absolute;
            }
    
            #buttons {
                position: absolute;
            }
    
            .hey {
                position: absolute;
                width: 10%;
                padding-top: 10%;
                background: none;
                border: none;
                cursor: pointer;
                min-width: 20px;
                height: 0;
            }
    
            .hey .resizer {
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background: blue;
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: se-resize;
            }
    
            .hey .plus {
                background: green;
                position: absolute;
                left: 0;
                top: 0;
                cursor: cell;
                border-style: outset;
            }
    
            .hey .minus {
                background: red;
                position: absolute;
                right: 0;
                top: 0;
                cursor: not-allowed;
                border-style: outset;
            }
    
            .hey .input {
                border: none;
                background: none;
            }
        </style>
    </head><body onresize="size()"><img id="img" src="2723d02d6c2eb838d8ceccfaabeb7973">
	<div id="buttons" style="width: 1349px; height: 2916px;">
		<div class="hey" onclick="window.open(&quot;tel:0507330041&quot;)" style="top: 21.1934%; left: 61.8236%; width: 26.3158%; padding-top: 2.72805%;">
		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
		
		<div class="hey" style="top: 27.915%; left: 62.1201%; width: 26.3158%; padding-top: 2.72805%;" onclick="window.open(&quot;tel:0502303034&quot;)">
        
        
        
        
        
        
        
        </div><div class="hey" style="top: 38.0658%; left: 61.7494%; width: 26.3158%; padding-top: 2.72805%;" onclick="window.open(&quot;tel:0542334701&quot;)">
        
        
        
        </div><div class="hey" style="top: 1.78326%; left: 6.30096%; width: 87.5463%; padding-top: 7.07819%;" onclick="window.open(&quot;https://bneiatarot.co.il/&quot;)">
        
        
        
        </div></div>
		
		
		
		
		
		
		
		
		
	

    <script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }

        fetch('editjs')
            .then(res => res.text())
            .then(res => {
                eval(res)
            })

        fetch('editcss')
            .then(res => res.text())
            .then(res => {
                var style = document.createElement('style');
                style.type = 'text/css';
                document.getElementsByTagName('head')[0].appendChild(style);

                //here is the magic.
                style.innerHTML = res;
            })
    </script>
    



</body></html>